# item-notes

./: ItemNotes.sln  README.md
item-notes/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
item-notes/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
item-notes/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ItemNotes.Application/: ItemNotes.Application.csproj
src/ItemNotes.Application/Interfaces/: INoteService.cs
src/ItemNotes.Application/Services/: NoteService.cs
src/ItemNotes.Domain/Entities/: Note.cs  NotePage.cs
src/ItemNotes.Domain/Enums/: NoteColor.cs
src/ItemNotes.Infrastructure/: ItemNotes.Infrastructure.csproj
src/ItemNotes.Infrastructure/Data/: ItemNotesDbContext.cs
src/ItemNotes.Infrastructure/Migrations/: 20250908171430_InitialCreate.Designer.cs  20250908171430_InitialCreate.cs  ItemNotesDbContextModelSnapshot.cs
src/ItemNotes.Infrastructure/Repositories/: INoteRepository.cs  NoteRepository.cs
src/ItemNotes.UI/: App.xaml  App.xaml.cs  ItemNotes.UI.csproj  Program.cs  appsettings.json
src/ItemNotes.UI/Assets/: editor.html
src/ItemNotes.UI/Controls/: CkEditorView.xaml  CkEditorView.xaml.cs
src/ItemNotes.UI/Converters/: NoteColorToBrushConverter.cs  NoteColorToTextConverter.cs  NullToBoolConverter.cs
src/ItemNotes.UI/Models/: NoteModel.cs
src/ItemNotes.UI/ViewModels/: CreateNoteWindowViewModel.cs  MainWindowViewModel.cs  NoteWindowViewModel.cs
src/ItemNotes.UI/Views/: CreateNoteWindow.xaml  CreateNoteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs
src/ItemNotes.UI/Views/Behaviors/: DebounceSaveBehavior.cs  DragMoveBehavior.cs  EnterAfterImageFixBehavior.cs
