<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia 11 -->
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.8" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.3.9" />

    <!-- .NET 8 ile hizalı extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

    <!-- Rx (IObservable.Select için) -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />

    <!-- Resolve version conflict -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

  <!-- .xaml yerine de çalışsın (dosyaları .axaml yapacaksın ama emniyet olsun) -->
  <ItemGroup>
    <AvaloniaXaml Include="**\*.axaml" />
    <AvaloniaXaml Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ItemNotes.Application\ItemNotes.Application.csproj" />
    <ProjectReference Include="..\ItemNotes.Domain\ItemNotes.Domain.csproj" />
  </ItemGroup>

</Project>