is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ItemNotes.UI
build_property.ProjectDir = /Users/enescigdem/Downloads/item-notes/src/ItemNotes.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/enescigdem/Downloads/item-notes/src/ItemNotes.UI/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/enescigdem/Downloads/item-notes/src/ItemNotes.UI/Views/CreateNoteWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/enescigdem/Downloads/item-notes/src/ItemNotes.UI/Views/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/enescigdem/Downloads/item-notes/src/ItemNotes.UI/Views/NoteWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
